; This Csound synthesizer creates a stutter effect tool.
; The results can be heard on my blog at (http://kjcoleman7.wixsite.com/kcsounddesign)

<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 128
nchnls = 2
0dbfs = 1.0

; Graphics

FLcolor 100, 200, 200
FLpanel "Stutter", 200, 200, 100, 100, 3

ival1 FLvalue "JitFr", 50, 20, 10, 150
ival2 FLvalue "Separation", 50, 20, 70, 150
ival3 FLvalue "Pitch", 50, 20, 130, 150
gkon, ictrl FLbutton "On/Off", 1, 1, 22, 150, 60, 10, 10, 0, 3, 0, 1
gkjit, gihandle1 FLknob "JitFr", 0.01, 20, 0, 1, ival1, 50, 10, 80
gksep, gihandle2 FLknob "Separation", 0.01, 20, 0, 1, ival2, 50, 70, 80
gkpch, gihandle3 FLknob "Pitch", 0.01, 10, 0, 1, ival3, 50, 130, 80 
FLpanelEnd
FLrun
FLsetVal_i 1, gihandle1
FLsetVal_i 1, gihandle2
FLsetVal_i 1, gihandle3

gkcount init 1
gipress = 0

; Sounds

instr 1 ; Sound Generator
kjit jitter 0.5, 0.5, 2
kjit2 = abs(kjit)
kjit3 = 0.01 + kjit2
ajit3 = a(kjit3)

amince mincer ajit3, 1, gkpch, gkcount, 0
outs amince, amince
endin

instr 2 ; Randomise sound choice and speed of choice.
kstart = gkjit

kmin = kstart*(1/gksep);0.5
kmax = kstart*gksep;2

kjit jitter 100, kmin, kmax
kjit2 = abs(kjit)

;ispeed init 10

;kline line 0, ispeed, 100

kwhole = int(kjit2)
gkcount wrap kwhole, 1, 5
endin

instr 3 ; On/Off control

if gipress == 0 goto on
goto off

on:
gipress = 1
event_i "i", 1, 0, -1
event_i "i", 2, 0, -1
goto end

off:
gipress = 0
turnoff2 1, 0, 1
turnoff2 2, 0, 1
goto end

end:

endin


</CsInstruments>
<CsScore>
f0 1000

; Mix and match any sounds you like here
f5 0 65536 1 "Piggy.wav" 0 0 0
f2 0 131072 1 "DrumSamp.wav" 0 0 0
f3 0 131072 1 "GuitarSamp.wav" 0 0 0
f1 0 65536 1 "Csound.wav" 0 0 0
f4 0 65536 1 "EnergyImpact.wav" 0 0 0
</CsScore>
</CsoundSynthesizer>
